name: Hello-world
 
on: [push]
 
jobs:
    hello-world:
        runs-on: linux
        steps:
        # checkout the repo
        - name: 'Checkout GitHub Action'
        - run: |
            echo "hello work"
